PRIVACY_URL=https://tuvotodecide.com/es/policy
TERMS_URL=https://tuvotodecide.com/es/terms
CHAIN=opt-sepolia
# BACKEND='https://backdevssi.wirawallet.com/'
BACKEND='https://backdevidentity.wirawallet.com/'
# BACKEND='http://192.168.1.212:3001/'
BACKEND_BLOCKCHAIN='https://backdev.wirawallet.com'
GAS_KEY=0xb66326fad8402e1a5997bb08666e6df3059752376efa4d38a023e48bdc52d1eb
FIREBASE_API_KEY=AIzaSyB11HRsSlActoXqfCN-IzG4d7-BN_d6LeQ
FIREBASE_AUTH_DOMAIN=wallet-aa.firebaseapp.com
FIREBASE_PROJECT_ID=wallet-aa
FIREBASE_STORAGE_BUCKET=wallet-aa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=89837410757
FIREBASE_VAPID_KEY=BHdIqtYhuycXMAi6HaUC5VTt3Ar6cRZ6KA2oRqF-6eIIutVsBrpCylJu3fQbkw5d9NDlM5FRriqyRNh9dH8PH6g
FIREBASE_APP_ID=1:89837410757:web:55be5e0f0dbb46a35f93ac

#Main network
MAIN_NETWORK=opt-sepolia

#Default token (USDT)
TOKEN_NETWORK=opt-sepolia
TOKEN_ADDRESS=0x50aA08060b2038EB86F46E3262096097813A3dcf
TOKEN_SYMBOL=USDT
TOKEN_LOGO=https://static.alchemyapi.io/images/assets/3408.png
TOKEN_DECIMALS=6

#verifier key
SIGNER_PRIVATE_KEY=0xafc1308a424764ad0cdab4751772b5a54df291df7567df57e0f422927c51b629

#Pinata keys
PINATA_API_KEY=35780fc997b656c8321d
PINATA_API_SECRET=a39df915ca7390bc09aa799e1524cd667f8c644cb2fa8e99f5c61afcc3a0df91
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiM2U1YWRiMC1lNGI1LTQwMWItOGYxOS02MTViMTY3NDRjZmYiLCJlbWFpbCI6ImFsZXgud29uZy5hZ3VpbGFyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzNTc4MGZjOTk3YjY1NmM4MzIxZCIsInNjb3BlZEtleVNlY3JldCI6ImEzOWRmOTE1Y2E3MzkwYmMwOWFhNzk5ZTE1MjRjZDY2N2Y4YzY0NGNiMmZhOGU5OWY1YzYxYWZjYzNhMGRmOTEiLCJleHAiOjE3ODY0NTQ0NTF9.bYEpCzbDbAcS8fvstZxGoGlWrupkE9PqN5PJ6fHkjpU

#Oracle Token
ORACLE_TOKEN=0x824CBE7b7C69e67D3E2A4757Aedb9D3E8eB63C80