PRIVACY_URL=https://tuvotodecide.com/es/policy
TERMS_URL=https://tuvotodecide.com/es/terms
CHAIN=opt-sepolia
# BACKEND='https://backdevssi.wirawallet.com/'
BACKEND='https://backdevidentity.wirawallet.com/'
# BACKEND='http://192.168.1.212:3001/'
BACKEND_BLOCKCHAIN='https://backdev.wirawallet.com'
GAS_KEY=0xb66326fad8402e1a5997bb08666e6df3059752376efa4d38a023e48bdc52d1eb
FIREBASE_API_KEY=AIzaSyB11HRsSlActoXqfCN-IzG4d7-BN_d6LeQ
FIREBASE_AUTH_DOMAIN=wallet-aa.firebaseapp.com
FIREBASE_PROJECT_ID=wallet-aa
FIREBASE_STORAGE_BUCKET=wallet-aa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=89837410757
FIREBASE_VAPID_KEY=BHdIqtYhuycXMAi6HaUC5VTt3Ar6cRZ6KA2oRqF-6eIIutVsBrpCylJu3fQbkw5d9NDlM5FRriqyRNh9dH8PH6g
FIREBASE_APP_ID=1:89837410757:web:55be5e0f0dbb46a35f93ac

#Main network
MAIN_NETWORK=opt-sepolia

#Default token (USDT)
TOKEN_NETWORK=opt-sepolia
TOKEN_ADDRESS=0x50aA08060b2038EB86F46E3262096097813A3dcf
TOKEN_SYMBOL=USDT
TOKEN_LOGO=https://static.alchemyapi.io/images/assets/3408.png
TOKEN_DECIMALS=6

#verifier key
SIGNER_PRIVATE_KEY=0xafc1308a424764ad0cdab4751772b5a54df291df7567df57e0f422927c51b629