MAESTRO_FIRST_USER_PHOTO_NAME='Photo taken on Sep 3, 2025 3:38 PM'
MAESTRO_SECOND_USER_PHOTO_NAME='Photo taken on Sep 3, 2025 4:41 PM'
MAESTRO_WRONG_PHOTO_NAME='Photo taken on Sep 3, 2025 4:09 PM'
MAESTRO_WALKTHROUGH='true'
MAESTRO_CORRECT_PIN='1111'
MAESTRO_PRINCIPAL_ID='14967419'
MAESTRO_GUARDIAN_ID='10062315'
MAESTRO_SELF_NAME='NOELIA MASSIEL CHOQUEHUANCA HUANCA'
MAESTRO_GUARDIAN_NAME='SAUL MIJAEL CHOQUEHUANCA HUANCA'
MAESTRO_ELECTORAL_RECORD_LOCATION='electoralLocationCard_689fbad64ff42e4fa909d96e'
MAESTRO_ELECTORAL_RECORD_TABLE_1='tableCard_118'
MAESTRO_ELECTORAL_RECORD_TABLE_2='tableCard_119'
MAESTRO_ELECTORAL_RECORD_IMAGE_NAME='Photo taken on Sep 3, 2025 3:39 PM'
MAESTRO_ELECTORAL_RECORD_DIFFICULT_IMAGE_NAME='Photo taken on Sep 4, 2025 8:36 AM'