export MAESTRO_FIRST_USER_PHOTO_NAME='Photo taken on Oct 8, 2025 2:46 PM'
export MAESTRO_SECOND_USER_PHOTO_NAME='Photo taken on Oct 8, 2025 7:54 PM'
export MAESTRO_WRONG_PHOTO_NAME='Photo taken on Jan 13, 2025 1:24 AM'
export MAESTRO_WALKTHROUGH='true'
export MAESTRO_CORRECT_PIN='1111'
export MAESTRO_SECOND_PIN='1234'
export PIN='1111'
export MAESTRO_PRINCIPAL_ID='14967419'
export MAESTRO_GUARDIAN_ID='10062315'
export MAESTRO_SELF_NAME='NOELIA MASSIEL CHOQUEHUANCA HUANCA'
export MAESTRO_GUARDIAN_NAME='SAUL MIJAEL CHOQUEHUANCA HUANCA'
export MAESTRO_ELECTORAL_RECORD_LOCATION='electoralLocationCard_TEST1'
export MAESTRO_ELECTORAL_RECORD_TABLE_1='tableCard_1'
export MAESTRO_ELECTORAL_RECORD_TABLE_2='tableCard_2'
export MAESTRO_ELECTORAL_RECORD_IMAGE_NAME='Photo taken on Sep 3, 2025 3:39 PM'
export MAESTRO_ELECTORAL_RECORD_DIFFICULT_IMAGE_NAME='Photo taken on Sep 4, 2025 8:36 AM'
export MAESTRO_FOO=bar