export MAESTRO_FIRST_USER_PHOTO_NAME='Photo taken on Oct 8, 2025 2:46 PM'
export MAESTRO_SECOND_USER_PHOTO_NAME='Photo taken on Oct 8, 2025 7:54 PM'
export MAESTRO_WRONG_PHOTO_NAME='Photo taken on Jan 13, 2025 1:24 AM'
export MAESTRO_WALKTHROUGH='true'
export MAESTRO_CORRECT_PIN='1234'
export MAESTRO_SECOND_PIN='1234'
export PIN='1111'
export MAESTRO_PRINCIPAL_ID='14967419'
export MAESTRO_GUARDIAN_ID='10062315'
export MAESTRO_SELF_NAME='JUAN CARLOS AREVALO FERRUFINO'
export MAESTRO_GUARDIAN_NAME='SAUL MIJAEL CHOQUEHUANCA HUANCA'
export MAESTRO_ELECTORAL_RECORD_LOCATION='Colegio San Antonio De Pucara'
export MAESTRO_ELECTORAL_RECORD_TABLE_1='Mesa 1'
export MAESTRO_ELECTORAL_RECORD_TABLE_2='Mesa 2'
export MAESTRO_ELECTORAL_RECORD_IMAGE_NAME='Photo taken on Sep 3, 2025 3:39 PM'
export MAESTRO_ELECTORAL_RECORD_DIFFICULT_IMAGE_NAME='Photo taken on Sep 4, 2025 8:36 AM'
export MAESTRO_FOO=bar
export MAESTRO_DISABLE_ANSI=1

# Register
export MAESTRO_EXISTING_CI='8673548'
export MAESTRO_EXISTING_CI_MESSAGE='Carnet ya registrado'
export MAESTRO_NEW_ACC_PIN='1234'

# Login
export MAESTRO_BLOCK_LOGIN_MSG="Has agotado tus 5 intentos"

# Recovery
export MAESTRO_BAD_FILE_MESSAGE="Faltan campos: dni, salt, privKey, account, did, identity"
export MAESTRO_RIGHT_FILE_MESSAGE="Archivo procesado correctamente"
export MAESTRO_RECOVERY_BAD_PIN='0000'
export MAESTRO_RECOVERED_PIN='5678'
export MAESTRO_RECOVERING_DATA_MESSAGE="Recuperando datos..."
export MAESTRO_SUCCESS_CI_RECOVERY_MESSAGE="Sus datos fueron recuperados, ingrese su PIN a continuación para iniciar sesión"
export MAESTRO_NO_EXISTING_CI="9999999"

# Users
export MAESTRO_USER_1_FILE='user1.json'
export MAESTRO_USER_1_CI='8673548'
export MAESTRO_USER_1_PIN='1111'
