FIRST_USER_PHOTO_NAME='Photo taken on Sep 3, 2025 3:38 PM'
SECOND_USER_PHOTO_NAME='Photo taken on Sep 3, 2025 4:41 PM'
WRONG_PHOTO_NAME='Photo taken on Sep 3, 2025 4:09 PM'
WALKTHROUGH='true'
CORRECT_PIN='1234'
PRINCIPAL_ID='14967419'
GUARDIAN_ID='10062315'
SELF_NAME='NOELIA MASSIEL CHOQUEHUANCA HUANCA'
GUARDIAN_NAME='SAUL MIJAEL CHOQUEHUANCA HUANCA'
ELECTORAL_RECORD_LOCATION='electoralLocationCard_689fbad64ff42e4fa909d96e'
ELECTORAL_RECORD_TABLE_1='tableCard_118'
ELECTORAL_RECORD_TABLE_2='tableCard_119'
ELECTORAL_RECORD_IMAGE_NAME='Photo taken on Sep 3, 2025 3:39 PM'
ELECTORAL_RECORD_DIFFICULT_IMAGE_NAME='Photo taken on Sep 4, 2025 8:36 AM'